#This configuration file was written by: org.eclipse.oomph.p2.internal.core.AgentImpl
#Sun Mar 29 08:37:26 IDT 2020
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/root/.p2/pool/plugins/org.eclipse.platform_4.15.0.v20200305-0155
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
osgi.instance.area.default=@user.home/workspace
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.3.500.v20200211-1505.jar@1\:start
eclipse.p2.data.area=file\:/root/.p2/
eclipse.p2.profile=_Spike_School_eclipse
osgi.framework=file\:/root/.p2/pool/plugins/org.eclipse.osgi_3.15.200.v20200214-1600.jar
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.1.700.v20200207-2156.jar
eclipse.buildId=4.15.0.I20200305-0155
